{
	"folders": [
		{
			"path": "Olfactometer"
		},
		{
			"path": "Visual_stimulus",
			"name": "Visual_stimulus"
		},
		{
			"path": "Reward_delivery",
			"name": "Reward_delivery"
		},
		{
			"path": "Script_template",
			"name": "Script_template"
		},
		{
			"path": "Lick_detector",
			"name": "Lick_detector"
		},
		{
			"path": "Visual_stimulus_LCD",
			"name": "Visual_stimulus_LCD"
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/Users/StensolaTor/.platformio/penv/bin:/Users/StensolaTor/.platformio/penv:/anaconda2/bin:/usr/bin:/bin:/usr/sbin:/sbin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}